{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "OpenRouter": {
    "ApiUrl": "",
    "ApiKey": "",
    "HttpReferer": "",
    "XTitle": "",
    "ModelName": ""
  },
  "Cors": {
    "AllowedOrigins": [ "" ]
  },
  "NotificationApi": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": ""
}